JWT_SECRET=jwt_secret_key
JWT_TTL=123456
SESSION_SECRET=session_secret_key_base_1234567890abcdef1234567890abcdef1234567890abcdefabcde
RACK_ENV=development
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/fudo_development # puede que haya que cambiar el host por localhost aca, yo porque trabajo con WSL  